#name sections by operating system in accordance with sys.platform
[general]
# compression=-c1
compression=-c2
volumes_min=17
volumes_max=17
additional_books=True
patchpath=patches

[win32]
bookpath=D:\antiquarian-data
cachepath=D:\antiquarian-data\cache
# bookpath=D:\development\antiquarian\temp
# cachepath=D:\development\antiquarian\temp\cache
epubcheck=java -jar D:\antiquarian-data\epubcheck-4.2.6\epubcheck.jar
kindlegen=D:\antiquarian-data\kindlegen\kindlegen.exe

[darwin]
bookpath=/Users/d057156/antiquarian-data
cachepath=/Users/d057156/antiquarian-data/cache
epubcheck=epubcheck
kindlegen=kindlegen
