#name sections by operating system in accordance with sys.platform
[general]
compression=-c2
volumes_min=14
volumes_max=14
patchpath=patches

[win32]
bookpath=D:\antiquarian-data
cachepath=D:\antiquarian-data\cache
epubcheck=java -jar D:\antiquarian-data\epubcheck-4.0.2\epubcheck.jar
kindlegen=D:\antiquarian-data\kindlegen\kindlegen.exe

[darwin]
bookpath=/Users/d057156/antiquarian-data
cachepath=/Users/d057156/antiquarian-data/cache
epubcheck=epubcheck
kindlegen=kindlegen
