#name sections by operating system in accordance with sys.platform
[general]
compression=-c2
volumes_min=1
volumes_max=5
patchpath=patches

[win32]
bookpath=D:\antiquarian-data
cachepath=D:\antiquarian-data\cache
epubcheck=java -jar D:\antiquarian\epubcheck-4.0.1\epubcheck.jar
kindlegen=D:\antiquarian\kindlegen\kindlegen.exe

[darwin]
bookpath=/Users/d057156/antiquarian-data
cachepath=/Users/d057156/antiquarian-data/cache
epubcheck=epubcheck
kindlegen=kindlegen
